# kimhab-microservice-2-nacos

./: README.md  build.sh  docker-compose.yml  pom.xml  script.sql
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/org/example/: CatalogApp.java
catalog-service/src/main/java/org/example/controller/: AuthorController.java  BookController.java  CategoryController.java
catalog-service/src/main/java/org/example/dto/: AuthorResponse.java  BookResponse.java  CategoryResponse.java
catalog-service/src/main/java/org/example/entity/: AuthorEntity.java  BookAuthorEntity.java  BookCategoryEntity.java  BookEntity.java  CategoryEntity.java
catalog-service/src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java
catalog-service/src/main/resources/: bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/org/example/: IBook.java
common-service/src/main/java/org/example/bean/res/: AuthorResponse.java  AuthorResponseDTO.java  BookResponse.java  BookResponseDTO.java  CategoryResponse.java  CategoryResponseDTO.java
common-service/src/main/java/org/example/config/: FeignConfig.java
common-service/src/main/java/org/example/exeption/: ApiErrorResponse.java  ApiExceptionHandler.java
common-service/src/main/java/org/example/fallback/: IBookFallbackFactory.java  IBookFallbackImp.java
common-service/src/main/java/org/example/feign/: FeignConfig.java  IBook.java
common-service/src/main/java/org/example/feign/fallback/: IBookFallbackFactory.java  IBookFallbackImp.java
database/: user.sql
database/book/: CatalogService.sql  Order Service.sql  Review Service.sql
database/course/: course.sql  enrollment.sql  payment.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/example/: Config.java  ConfigController.java  GatewayApp.java
gateway-service/src/main/resources/: application-dev.yaml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/org/example/: OrderApp.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/java/org/example/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/org/example/model/: CreateOrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/org/example/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/org/example/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
spring-app-nacos/: pom.xml
spring-app-nacos/src/main/java/org/example/: ConfigController.java  Employee.java  NacosConfiguration.java
spring-app-nacos/src/main/resources/: application.yml
spring-boot-app-nacos/: pom.xml
spring-boot-app-nacos/src/main/java/org/example/: ConfigController.java  Staff.java
spring-boot-app-nacos/src/main/resources/: application.yml
spring-cloud-app-nacos/: pom.xml
spring-cloud-app-nacos/src/main/java/org/example/: SpringCloudApp.java  SpringCloudConfigController.java
spring-cloud-app-nacos/src/main/resources/: application-dev.yaml  application.yamlww  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/org/example/: UserApp.java  UserRepository.java
user-service/src/main/java/org/example/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/entity/: RoleEntity.java  UserEntity.java
user-service/src/main/java/org/example/model/: UserLoginRequest.java  UserLoginResponse.java  UserRequest.java
user-service/src/main/resources/: application.yml  bootstrap.yml
